<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="1.0.1" />
		<PackageReference Include="Coravel" Version="4.2.0" />
		<PackageReference Include="CsvHelper" Version="30.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\ZoaIds.Client.csproj" />
		<ProjectReference Include="..\Shared\ZoaIds.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\zoapdfs\" />
	</ItemGroup>


</Project>