# ZoaIds

./: .gitignore  .gitmodules  README.md
Backend/: .editorconfig  AppSettings.cs  Constants.cs  Dockerfile  Helpers.cs  Program.cs  WeatherForecast.cs  ZoaIdsBackend.csproj  ZoaIdsBackend.sln  appsettings.Development.json  appsettings.json  docker-compose.yml
Backend/Common/: ApplicationJobRecord.cs  GeoCoordinate.cs  Helpers.cs  Polygon.cs  ServiceExtensions.cs
Backend/Common/Interfaces/: ISchedulerConfigurator.cs  IServiceConfigurator.cs
Backend/Controllers/: AircraftTypesController.cs  AirlinesController.cs  AirportsController.cs  AliasRoutesController.cs  ChartsController.cs  DatisController.cs  RealWorldRoutesController.cs  RvrController.cs  VatisController.cs  VatsimController.cs  WeatherController.cs  ZoaDocumentsController.cs
Backend/Data/: ApplicationJob.cs  MetarApiXmlResponse.cs  SQlLiteDatabase.db  TafApiXmlResponse.cs  VatisJson.cs  VatsimSnapshot.cs  ZoaIdsContext.cs
Backend/Extensions/: IVatsimControlConnectionExtensions.cs  VatsimJsonPilotExtensions.cs  VatsimJsonRootExtensions.cs
Backend/ExternalDataModels/: AviationApiChart.cs  ClowdApiDatis.cs  VatsimJson.cs
Backend/Jobs/: DeleteOldRealWorldRoutes.cs  DeleteOldVatsimSnapshots.cs  FetchAndStoreAircraftIcao.cs  FetchAndStoreAirlineIcao.cs  FetchAndStoreAliasRoutes.cs  FetchAndStoreMetars.cs  FetchAndStoreNasrData.cs  FetchAndStoreZoaDocs.cs
Backend/Migrations/: 20230530184917_InitialCreate.Designer.cs  20230530184917_InitialCreate.cs  20230531025650_InitialCreate.Designer.cs  20230531025650_InitialCreate.cs  ZoaIdsContextModelSnapshot.cs
Backend/Models/: AircraftTypeInfo.cs  AirlineInfo.cs  Airport.cs  ArtccDocument.cs  Atis.cs  GeoCoordinate.cs  Metar.cs  Polygon.cs  RealWorldRouting.cs  RouteRule.cs  RvrObservation.cs  Taf.cs
Backend/Modules/AircraftTypes/: AircraftTypesModule.cs
Backend/Modules/AircraftTypes/Data/: AircraftTypeConfiguration.cs
Backend/Modules/AircraftTypes/Endpoints/: GetAircraftInfoByType.cs  GetMultipleAircraftInfoByType.cs
Backend/Modules/AircraftTypes/Models/: AircraftType.cs
Backend/Modules/AircraftTypes/ScheduledJobs/: FetchAndStoreAircraftInfo.cs
Backend/Modules/Airlines/: AirlinesModule.cs
Backend/Modules/Airlines/Data/: AirlineConfiguration.cs
Backend/Modules/Airlines/Endpoints/: GetAirlineById.cs
Backend/Modules/Airlines/Models/: Airline.cs
Backend/Modules/Airlines/ScheduledJobs/: FetchAndStoreAirlineIcao.cs
Backend/Modules/Charts/: ChartsModule.cs
Backend/Modules/Charts/Endpoints/: GetChartsByAirport.cs
Backend/Modules/Charts/Models/: AviationApiChartDto.cs  Chart.cs
Backend/Modules/Charts/Services/: AviationApiChartService.cs
Backend/Modules/DigitalAtis/: DigitalAtisModule.cs
Backend/Modules/DigitalAtis/Data/: AtisConfiguration.cs
Backend/Modules/DigitalAtis/Endpoints/: GetAllDigitalAtis.cs  GetDigitalAtisById.cs
Backend/Modules/DigitalAtis/Models/: Atis.cs  ClowdDatisDto.cs
Backend/Modules/DigitalAtis/Services/: DigitalAtisBackgroundService.cs
Backend/Modules/IdsStatus/: IdsStatusModule.cs
Backend/Modules/IdsStatus/Endpoints/: GetIdsAirportsConfig.cs
Backend/Modules/NasrData/: NasrDataModule.cs
Backend/Modules/NasrData/Data/: AirportConfiguration.cs
Backend/Modules/NasrData/Endpoints/: GetAirportById.cs  GetAirportsById.cs  GetAirportsWithinArtcc.cs
Backend/Modules/NasrData/Models/: Airport.cs  Runway.cs
Backend/Modules/NasrData/ScheduledJobs/: FetchAndStoreNasrData.cs
Backend/Modules/ReferenceBinders/: ReferenceBindersModule.cs
Backend/Modules/ReferenceBinders/Endpoints/: GetReferenceBindersHierarchy.cs
Backend/Modules/ReferenceBinders/Models/: Binder.cs
Backend/Modules/ReferenceBinders/Services/: ReferenceBindersBackgroundService.cs
Backend/Modules/Routes/: RoutesModule.cs
Backend/Modules/Routes/Endpoints/: GetRealWorldRoutes.cs
Backend/Modules/Routes/Models/: AirportPairRouteSummary.cs
Backend/Modules/Routes/Services/: FlightAwareRouteService.cs
Backend/Modules/RunwayVisualRange/: RunwayVisualRangeModule.cs
Backend/Modules/VatsimData/: VatsimDataModule.cs
Backend/Modules/VnasData/: GetAllFacilitiesByArtcc.cs  VnasDataModule.cs
Backend/Modules/Weather/: WeatherModule.cs
Backend/Properties/: launchSettings.json
Backend/Services/: DatisWorker.cs  FlightAwareRouteService.cs  IRouteSummaryService.cs  RvrWorker.cs  VatsimDataWorker.cs
src/Client/: App.razor  Constants.cs  Program.cs  ZoaIds.Client.csproj  _Imports.razor
src/Client/ApiClients/: AirportsApiClient.cs  AliasRoutesApiClient.cs  ChartsApiClient.cs  DatisApiClient.cs  RealWorldRoutesApiClient.cs  VatsimApiClient.cs  WeatherApiClient.cs  ZoaDocumentsApiClient.cs
src/Client/Pages/: Atis.razor  CabView.razor  Charts.razor  Departures.razor  Reference.razor
src/Client/Properties/: launchSettings.json
src/Client/Services/: StateContainer.cs  VatsimDatafeedUpdater.cs
src/Client/Shared/: CabControllersOnline.razor  CountdownTimer.razor  FlightSummaryPanels.razor  GroundSummary.razor  MainLayout.razor  NavMenu.razor  RunwayConditions.razor  TextClock.razor
src/Client/wwwroot/: index.html
src/Server/: Constants.cs  Program.cs  ZoaIds.Server.csproj  appsettings.Development.json
src/Server/Controllers/: AircraftTypesController.cs  AirlinesController.cs  AirportsController.cs  AliasRoutesController.cs  ChartsController.cs  DatisController.cs  RealWorldRoutesController.cs  RvrController.cs  VatisController.cs  VatsimController.cs  WeatherController.cs  ZoaDocumentsController.cs
src/Server/Data/: ApplicationJob.cs  VatisJson.cs  VatsimSnapshot.cs  ZoaIdsContext.cs
src/Server/Jobs/: DeleteOldRealWorldRoutes.cs  DeleteOldVatsimSnapshots.cs  FetchAndStoreAircraftIcao.cs  FetchAndStoreAirlineIcao.cs  FetchAndStoreAliasRoutes.cs  FetchAndStoreMetars.cs  FetchAndStoreNasrData.cs  FetchAndStoreZoaDocs.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Server/Services/: DatisWorker.cs  FlightAwareRouteService.cs  IRouteSummaryService.cs  RvrWorker.cs  VatsimDataWorker.cs
(+114 files in other folders)
