<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a6f03a9f-6558-4c9f-8b5a-4cdc27c761f9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="AngleSharp" Version="1.0.1" />
	<PackageReference Include="Coravel" Version="4.2.0" />
	<PackageReference Include="CsvHelper" Version="30.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\kcg\source\repos\ZoaIds\Backend\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\kcg\source\repos\ZoaIds\Backend\.editorconfig" />
  </ItemGroup>

</Project>
